# khanhcodon_sds

GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Data/: FluentNHibernateHelper.cs  LopHoc.cs  LopHocMapper.cs  LopHocMapping.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Repository/: ILopHocRepository.cs  LopHocRepository.cs
GrpcServer/Services/: LopHocService.cs
QuanLySinhVien/: App.razor  Program.cs  QuanLySinhVien.csproj  QuanLySinhVien.sln  _Imports.razor
QuanLySinhVien/Data/: FluentNHibernateHelper.cs  LopHoc.cs  LopHocEditModel.cs  LopHocMapper.cs  LopHocPaging.cs  LopHocViewModel.cs  SinhVien.cs  SinhVienEditModel.cs  SinhVienMapping.cs  SinhVienPaging.cs  SinhVienViewModel.cs
QuanLySinhVien/Pages/: EditLopHoc.razor  EditLopHoc.razor.cs  EditSinhVien.razor  EditSinhVien.razor.cs  Error.cshtml  Error.cshtml.cs  LopHocList.razor  LopHocList.razor.cs  SinhVienList.razor  SinhVienList.razor.cs  _Host.cshtml  _Layout.cshtml
QuanLySinhVien/Properties/: launchSettings.json
QuanLySinhVien/Repository/: ILopHocRepository.cs  ISinhVienRepository.cs  LopHocRepository.cs  SinhVienRepository.cs
QuanLySinhVien/Service/: ILopHocService.cs  ISinhVienService.cs  LopHocService.cs  SinhVienService.cs
QuanLySinhVien/Shared/: MainLayout.razor  NavMenu.razor
QuanLySinhVien/wwwroot/: SaveAsFile.js
Share/: Class1.cs  Share.csproj
