is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLySinhVien
build_property.RootNamespace = QuanLySinhVien
build_property.ProjectDir = C:\Users\ADMIN\source\repos\QuanLySinhVien\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\source\repos\QuanLySinhVien
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/App.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Pages/Counter.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Pages/EditLopHoc.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdExvcEhvYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Pages/EditSinhVien.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNpbmhWaWVuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Pages/LopHocList.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9wSG9jTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Pages/SinhVienList.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2luaFZpZW5MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/_Imports.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t8t93atn34

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lco71ha6fv

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Pages/Error.cshtml]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/QuanLySinhVien/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.ImportPaths = 
build_metadata.AdditionalFiles.LangVersion = 
build_metadata.AdditionalFiles.ListSet = 
build_metadata.AdditionalFiles.Names = 
build_metadata.AdditionalFiles.OneOf = 
build_metadata.AdditionalFiles.Package = 
build_metadata.AdditionalFiles.Services = 
build_metadata.AdditionalFiles.Bytes = 
build_metadata.AdditionalFiles.NullWrappers = 
build_metadata.AdditionalFiles.CompatLevel = 
build_metadata.AdditionalFiles.NullableValueType = 
build_metadata.AdditionalFiles.RepeatedAsList = 
build_metadata.AdditionalFiles.IncludeInOutput = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
