<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.15.4" />
		<PackageReference Include="AntDesign.Charts" Version="0.3.1" />
		<PackageReference Include="Aspose.Cells" Version="23.8.0" />
		<PackageReference Include="Blazored.Toast" Version="4.1.0" />
		<PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
		<PackageReference Include="EPPlus" Version="6.1.1" />
		<PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
		<PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
		<PackageReference Include="FluentNHibernate" Version="3.2.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="IronXL.Excel" Version="2023.8.19" />
		<PackageReference Include="MatBlazor" Version="2.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="NHibernate" Version="5.4.5" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.2.27">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.15.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Share\Share.csproj" />
	</ItemGroup>

</Project>
